# Compiled class file
*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Log file
*.log

# Package Files
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
.settings/
.project
.classpath
.springBeans
**/target/
/commit.txt
/*/logs/
/*/wrk/
effective-pom.xml
effective-settings.xml
/*/.gwt/
.cache
.idea/
*.iml
*.log
*.lck
*.jar
*/dependency-reduced-pom.xml
node_modules
.DS_Store

HELP.md
target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/

### STS ###
.apt_generated
.factorypath
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/
!**/src/main/**/build/
!**/src/test/**/build/

### VS Code ###
.vscode/